{
  "manifest_version": 3,
  "name": "Twitter Account Location",
  "version": "1.0.0",
  "description": "Show account based location",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "icons": {
    "16": "logo.svg",
    "32": "logo.svg",
    "48": "logo.svg",
    "128": "logo.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Location"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["cacheManager.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
